<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="corner top-left"></div>
        <div class="corner top-right"></div>
        <div class="corner bottom-left"></div>
        <div class="corner bottom-right"></div>
        <div class="corner center"></div>
    </div>
</body>
</html>

<style>
.parent {
    position: relative;
    width: 300px;  /* Set width of the parent div */
    height: 300px; /* Set height of the parent div */
    background-color: lightgray; /* Optional: to visualize the parent div */
}

.corner {
    position: absolute;
    width: 50px;  /* Set width of the corner divs */
    height: 50px; /* Set height of the corner divs */
    background-color: blue; /* Optional: to visualize the corner divs */
}

.center {
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top-left {
    top: 0;
    left: 0;
}

.top-right {
    top: 0;
    right: 0;
}

.bottom-left {
    bottom: 0;
    left: 0;
}

.bottom-right {
    bottom: 0;
    right: 0;
}
</style>

